SafeAuthenticator/Controls/ContainerPermissionViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SafeAuthenticator.Controls.ContainerPermissionViewCell"
          IsEnabled="False">
    <StackLayout Padding="0,5,0,0"
                 VerticalOptions="CenterAndExpand"
                 Orientation="Horizontal">
        <Image Source="{Binding ContainerImage}"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand" />

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="StartAndExpand"
                     Orientation="Vertical">
            
            <Label Text="{Binding ContainerName}"
                   TextColor="{StaticResource BlackColor}"
                   HorizontalOptions="StartAndExpand"
                   FontSize="{StaticResource MediumSize}" />
            <Label Text="{Binding Access, Converter={StaticResource FormatContainerPermissionsConverter}}"
                   HorizontalOptions="EndAndExpand"
                   TextColor="{StaticResource GreySmokeMediumColor}"
                   FontSize="{StaticResource SmallSize}" />
            <BoxView BackgroundColor="{StaticResource GreySmokeLightColor}"
                     Margin="0,5,0,0"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="0.5" />
        </StackLayout>
    </StackLayout>
</ViewCell>
